{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IR9AQN8\\SQLEXPRESS01;Database=MangoProductAPI2;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
